<% local view, viewlibrary, page_info = ... %>
<% htmlviewfunctions = require("htmlviewfunctions") %>
<% html = require("acf.html") %>

<h1>Certificate Revocation List (CRL)</h1>

<% if view.error then %>
<div class="alert alert-danger">
	<strong>Error:</strong> <%= html.html_escape(view.error.value) %>
</div>
<% end %>

<% if view.info then %>
<div class="alert alert-info">
	<h4><%= html.html_escape(view.info.label) %></h4>
	<p><%= html.html_escape(view.info.value) %></p>
</div>
<% end %>

<fieldset>
	<legend>Revoked Certificates</legend>

	<% if view.revoked_list then %>
	<p>The following certificates have been revoked and stored in the BadgerDB database:</p>
	<pre style="max-height: 400px; overflow-y: auto; padding: 10px; background-color: #f5f5f5; border: 1px solid #ddd;"><%= html.html_escape(view.revoked_list.value) %></pre>
	<% elseif view.no_revocations then %>
	<div class="alert alert-success">
		<%= html.html_escape(view.no_revocations.value) %>
	</div>
	<% end %>

	<div class="form-group" style="margin-top: 20px;">
		<form method="post" action="<%= html.html_escape(page_info.script .. page_info.prefix .. page_info.controller .. "/refreshcrl") %>" style="display: inline;">
			<button type="submit" class="btn btn-primary" style="display: inline-block; padding: 6px 12px; font-size: 14px; color: #fff; background-color: #337ab7; border: 1px solid #2e6da4; border-radius: 4px;">
				<i class="icon-refresh"></i> Refresh Revocation List
			</button>
		</form>
		<br><small style="color: #777; font-size: 85%;">
			Re-query the BadgerDB database for the latest revocation status. Revocations are tracked in real-time.
		</small>
	</div>
</fieldset>

<fieldset style="margin-top: 30px;">
	<legend>About Revocation Tracking</legend>

	<p>This Certificate Authority uses <strong>BadgerDB</strong> for real-time revocation tracking instead of traditional CRL files.</p>

	<div style="margin: 15px 0;">
		<strong>How it works:</strong>
		<ul style="margin-top: 10px;">
			<li>When a certificate is revoked, the revocation status is immediately stored in the BadgerDB database</li>
			<li>Revocation status is queried directly from the database using <code>step-badger</code></li>
			<li>No manual CRL refresh is needed - revocations are always up-to-date</li>
			<li>Traditional CRL files are not generated by this CA</li>
		</ul>
	</div>

	<div style="margin: 15px 0;">
		<strong>Checking Revocation Status:</strong>
		<p style="margin-top: 5px;">To check if a specific certificate has been revoked, view the <a href="<%= html.html_escape(page_info.script .. page_info.prefix .. page_info.controller .. "/listcerts") %>">Certificates</a> page. Revoked certificates are marked with 🚫 status.</p>
	</div>
</fieldset>

<div class="form-group" style="margin-top: 30px;">
	<a href="<%= html.html_escape(page_info.script .. page_info.prefix .. page_info.controller .. "/listcerts") %>"
		class="btn btn-default"
		style="display: inline-block; padding: 6px 12px; font-size: 14px; color: #333; background-color: #fff; border: 1px solid #ccc; border-radius: 4px; text-decoration: none;">
		<i class="icon-list"></i> View Certificates
	</a>
</div>
